plugins {
    id 'net.fabricmc.fabric-loom'
    id 'com.modrinth.minotaur'
    id 'net.darkhax.curseforgegradle'
}

base {
    archivesName = project.archives_base_name_fabric
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation project(":common")
}

processResources {
    // Insert the current version into the neoforge metadata
    inputs.property "project.version", project.version
    filesMatching("fabric.mod.json") {
        expand "mod_version": project.version
    }
}

sourceSets {
    main {
        resources {
            srcDir project(":common").file("src/main/resources")
        }
    }
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name_fabric}"}
    }
    from(project(":common").sourceSets.main.output)
}


// Publishing configuration
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = project.modrinth_projectId
    versionNumber = project.mod_version
    versionName = "${project.mod_version} (fabric)"
    versionType = "release"
    uploadFile = jar
    changelog = "<p><a href='${project.github_projectUrl}/releases/tag/${project.mod_version}'>${project.github_projectUrl}/releases/tag/${project.mod_version}</a></p>"
    gameVersions = [ project.minecraft_version ]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
    }
}

import net.darkhax.curseforgegradle.TaskPublishCurseForge

tasks.register('publishCurseForge', TaskPublishCurseForge) {
    // API Key from environment or fallback
    apiToken = System.getenv("CURSEFORGE_TOKEN") ?: 'CURSEFORGE_TOKEN NOT_SET'

    // Configure the main artifact
    // The plugin automatically detects Fabric & Java version from your Loom setup
    def mainFile = upload(project.curseforge_projectId, jar)

    mainFile.releaseType = "release"
    mainFile.changelog = "${project.github_projectUrl}/releases/tag/${project.mod_version}"
    mainFile.changelogType = "markdown"

    mainFile.addGameVersion(project.minecraft_version)
    mainFile.addModLoader("Fabric")

    // Ensure jar is finished before this runs
    dependsOn(jar)
}