# copper-hopper

./: .gitignore  AGENTS.md  Justfile  LICENSE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-pull-request.yml
common/: build.gradle
common/src/main/java/net/pcal/copperhopper/common/: CohoBlock.java  CohoBlockEntity.java  CohoContainer.java  CohoItem.java  CohoMinecartEntity.java  CohoMinecartItem.java  CohoMod.java  CohoScreen.java  CohoScreenHandler.java  CopperHopperBlock.java  CopperHopperBlockEntity.java  CopperHopperContainer.java  CopperHopperItem.java  CopperHopperMinecartEntity.java  CopperHopperMinecartItem.java  CopperHopperMod.java  CopperHopperScreen.java  CopperHopperScreenHandler.java  CopperInventory.java
common/src/main/java/net/pcal/copperhopper/common/mixins/: HopperBlockEntityMixin.java  MinecartItemMixin.java
common/src/main/java/net/pcal/copperhopper/mixins/: HopperBlockEntityMixin.java  MinecartItemMixin.java
common/src/main/resources/: copperhopper.mixins.json
common/src/main/resources/assets/copperhopper/blockstates/: exposed_copper_hopper.json  waxed_copper_hopper.json  waxed_oxidized_copper_hopper.json  weathered_copper_hopper.json
common/src/main/resources/assets/copperhopper/items/: copper_hopper.json
common/src/main/resources/assets/copperhopper/lang/: en_us.json  es_mx.json  pl_pl.json  ru_ru.json  zh_tw.json
common/src/main/resources/assets/copperhopper/models/block/: copper_hopper_side.json  exposed_copper_hopper_side.json  waxed_copper_hopper_side.json  waxed_oxidized_copper_hopper.json  waxed_oxidized_copper_hopper_side.json  waxed_weathered_copper_hopper.json
common/src/main/resources/assets/copperhopper/models/item/: copper_hopper_minecart.json  oxidized_copper_hopper.json
common/src/main/resources/data/copperhopper/loot_table/blocks/: copper_hopper.json  oxidized_copper_hopper.json  waxed_copper_hopper.json  waxed_exposed_copper_hopper.json  waxed_oxidized_copper_hopper.json  weathered_copper_hopper.json
common/src/main/resources/data/copperhopper/recipe/: copper_hopper_minecart.json
etc/: curseforge-description.html  release.sh
fabric/: build.gradle
fabric/src/main/java/net/pcal/copperhopper/: CopperHopperMinecartEntity.java  CopperHopperMod.java  CopperInventory.java
fabric/src/main/java/net/pcal/copperhopper/fabric/: CohoClientInitializer.java  CohoInitializer.java  FabricClientInitializer.java  FabricMainInitializer.java
fabric/src/main/java/net/pcal/copperhopper/fabric/polymer/: PolymerCopperHopperBlock.java  PolymerCopperHopperBlockEntity.java  PolymerCopperHopperItem.java  PolymerRegistrar.java
fabric/src/main/java/net/pcal/copperhopper/polymer/: PolymerCopperHopperBlockEntity.java  PolymerCopperHopperItem.java
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/net/pcal/copperhopper/neoforge/: NeoForgeCopperHopperClientMod.java  NeoForgeCopperHopperMod.java  NeoforgeClientInitializer.java  NeoforgeMainInitializer.java
neoforge/src/main/resources/data/neoforge/data_maps/block/: oxidizables.json  waxables.json
src/main/java/net/minecraft/entity/vehicle/: CopperHopperMinecartEntity.java
src/main/java/net/pcal/copperhopper/: CohoClientInitializer.java  CohoInitializer.java  CohoScreen.java  CohoScreenHandler.java  CohoService.java  CopperHopperBlock.java  CopperHopperBlockEntity.java  CopperHopperItem.java  CopperHopperMinecartEntity.java  CopperHopperMinecartItem.java  CopperHopperMod.java  CopperInventory.java
src/main/java/net/pcal/copperhopper/mixins/: CohoHopperBlockEntityMixin.java  HopperBlockEntityMixin.java  MinecartItemDispenserBehaviorMixin.java  MinecartItemMixin.java
src/main/java/net/pcal/copperhopper/polymer/: PolymerCopperHopperBlock.java  PolymerCopperHopperBlockEntity.java  PolymerCopperHopperItem.java  PolymerRegistrar.java
src/main/java/net/pcal/hopperfilter/: HFInitializer.java
src/main/java/net/pcal/hopperfilter/mixins/: HFHopperBlockEntityMixin.java
src/main/java/net/pcal/mobfilter/: MFConfig.java  MFInitializer.java  MFRules.java  MFService.java  MobFilterInitializer.java  MobFilterRules.java  MobFilterService.java
src/main/java/net/pcal/mobfilter/mixins/: MFMixin.java  MobFilterMixin.java
src/main/java/net/pcal/mobstop/: MopStopInitializer.java
src/main/java/net/pcal/mobstop/mixins/: MobStopMixin.java
src/main/java/net/pcal/nospawnzone/: MobStop.java  MopStopInitializer.java
src/main/java/net/pcal/nospawnzone/mixins/: MobStopMixin.java  SpawnFreeZoneMixin.java
src/main/java/net/pcal/simple_item_sorters/: ItemSorterRecipe.java  SisInitializer.java  SisRecipeType.java  SisoService.java
src/main/java/net/pcal/simple_sorters/: SisoInitializer.java  SisoService.java
src/main/resources/: copperhopper.mixins.json  default-copperhopper.properties  default-mobfilter.yaml  default-simple-sorters.properties  fabric.mod.json  hopperfilter.mixins.json  modid.mixins.json  sample-config.yaml  simple-item-sorters.mixins.json  simple-sorters.mixins.json
src/main/resources/assets/copperhopper/blockstates/: copper_hopper.json  oxidized_copper_hopper.json  waxed_exposed_copper_hopper.json  waxed_weathered_copper_hopper.json
src/main/resources/assets/copperhopper/items/: copper_hopper.json  copper_hopper_minecart,json  copper_hopper_minecart.json  exposed_copper_hopper.json  oxidized_copper_hopper.json  waxed_copper_hopper.json  weathered_copper_hopper.json
src/main/resources/assets/copperhopper/lang/: de_de.json  en_us.json  es_mx.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_hk.json
src/main/resources/assets/minecraft/blockstates/: hopper.json
src/main/resources/data/copperhopper/recipe/: copper_hopper.json  copper_hopper_minecart.json
src/main/resources/data/copperhopper/recipes/: copper_hopper.json  copper_hopper_minecart.json
src/main/resources/data/simple-item-sorters/recipes/: copper_hopper.json
src/test/java/net/pcal/mobfilter/: MFConfigTest.java
src/test/resources/: test-config.yaml
(+32 files in other folders)
