# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.3
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.19.2

# Polymer
# https://maven.nucleoid.xyz/eu/pb4/polymer/
polymer_version = 0.2.12+1.19.2

# Copper Hopper
mod_version = 0.0.10+1.19.2
maven_group = net.pcal
archives_base_name = copperhopper
