# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Copper Hopper
mod_version = 0.6.1+1.20.2-prerelease
maven_group = net.pcal
archives_base_name = copperhopper


github_projectId = copper-hopper
modrinth_projectId = mTI5Xg5F
curseforge_projectId = 575851


# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version=0.15.3

#Fabric api
fabric_version=0.91.2+1.20.2

# Polymer
# https://maven.nucleoid.xyz/eu/pb4/polymer-bundled
polymer_version = 0.6.0+1.20.2

