# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Copper Hopper
mod_version = 0.18.1+1.21.9-prerelease
maven_group = net.pcal
archives_base_name = copperhopper


github_projectId = copper-hopper
modrinth_projectId = mTI5Xg5F
curseforge_projectId = 575851


# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.9
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_version=0.134.0+1.21.9

# Polymer
# https://maven.nucleoid.xyz/eu/pb4/polymer-bundled
polymer_version = 0.14.0+1.21.9
