# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_api_version=0.56.3+1.19

# Polymer
# https://maven.nucleoid.xyz/eu/pb4/polymer/
polymer_version = 0.2.1+1.19

# Copper Hopper
mod_version = 0.0.9+1.19
maven_group = net.pcal
archives_base_name = copperhopper
