# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

#Fabric api
fabric_version=0.69.1+1.19.3

# Polymer
# https://maven.nucleoid.xyz/eu/pb4/polymer/
polymer_version = 0.3.7+1.19.3

# Copper Hopper
mod_version = 0.1.1+1.19.3
maven_group = net.pcal
archives_base_name = copperhopper


github_projectId = copper-hopper
modrinth_projectId = mTI5Xg5F
curseforge_projectId = 575851
