# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Copper Hopper
mod_version = 0.17.0+1.21.8-prerelease
maven_group = net.pcal
archives_base_name = copperhopper


github_projectId = copper-hopper
modrinth_projectId = mTI5Xg5F
curseforge_projectId = 575851


# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_version=0.133.4+1.21.8

# Polymer
# https://maven.nucleoid.xyz/eu/pb4/polymer-bundled
polymer_version = 0.13.9+1.21.8
