# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

# Polymer
# https://maven.nucleoid.xyz/eu/pb4/polymer-bundled
polymer_version = 0.4.0+1.19.4

# Copper Hopper
mod_version = 0.2.0+1.19.4-prerelease
maven_group = net.pcal
archives_base_name = copperhopper


github_projectId = copper-hopper
modrinth_projectId = mTI5Xg5F
curseforge_projectId = 575851
