# Copper Hopper
mod_version = 0.20.4+1.21.11
maven_group = net.pcal
archives_base_name = copperhopper
archives_base_name_common = copperhopper-common
archives_base_name_fabric = copperhopper-fabric
archives_base_name_neoforge = copperhopper-neoforge

github_projectUrl = https://github.com/pcal43/copper-hopper
modrinth_projectId = mTI5Xg5F
curseforge_projectId = 575851

# where to get this?
mappings_version = "1.21.1+build.3"

#
# Fabric & Minecraft - https://fabricmc.net/develop
#
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.1+1.21.11

#
# NeoForge - https://neoforged.net/
#
neoforge_version = 21.11.42
spongepowered_version = 0.8.5

#
# Deps
#
junit_version = 5.8.2
# https://maven.nucleoid.xyz/eu/pb4/polymer-bundled
polymer_version = 0.15.1+1.21.11

#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
