#
# Copper Hopper
#
mod_version = 0.24.1+26.2-prerelease
maven_group = net.pcal
archives_base_name = copperhopper
archives_base_name_common = copperhopper-common
archives_base_name_fabric = copperhopper-fabric
archives_base_name_neoforge = copperhopper-neoforge

github_projectUrl = https://github.com/pcal43/copper-hopper
modrinth_projectId = mTI5Xg5F
curseforge_projectId = 575851

#
# Minecraft
#
minecraft_version=26.2

#
# Fabric - https://fabricmc.net/develop
#
fabric_loader_version=0.19.3
fabric_api_version=0.154.2+26.2

#
# NeoForge - https://neoforged.net/
#
neoforge_version = 26.2.0.8-beta

#
# Deps
#
java_version = 25
spongepowered_version = 0.8.5

#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
