#
# Copper Hopper configuration file
# https://github.com/pcal43/copper-hopper
#

#
# nbtMatchIds is a whitespace-separated list of item ids.  When an item of a listed type is used
# as a filter, and that item has any nbt data (e.g., enchantments), it will be considered a match only if
# the incoming item also contains at least those components.
#
# For example, minecraft:enchanted_book is listed here by default, which means that if you use an
# enchanted book that has (say) Mending on it as a filter item, then enchanted_books coming into the hopper
# will only be filtered if they also contain Mending.
#
# The incoming item will still match if it has additional enchantments besides mending; if you want to require
# that the nbt data matches precisely, you can instead use nbtExactMatchIds (see below).
#
nbtMatchIds = minecraft:enchanted_book minecraft:potion minecraft:splash_potion minecraft:lingering_potion minecraft:arrow minecraft:tipped_arrow minecraft:spectral_arrow

#
# Like nbtMatchIds above except the filtered items must have *exactly* the same nbt data in order to be considered
# a match.
#
nbtExactMatchIds =


#
# This sets log4j logging level for the mod.  Set to 'DEBUG' or 'TRACE' to get more debugging information.
# Be careful - this can quickly fill up your logfiles.
#
# log-level = DEBUG

