#
# Copper Hopper configuration file
# https://github.com/pcal43/copper-hopper
#


# nbtMatchEnabledIds is a whitespace-separated list of entity ids.  Listed items will be a filtering match
# only if their nbt data also matches.
#
# This means that the enchantments will have to line up, which is (probably) desirable if you're
# filtering enchanted books (to sort them by enchantment) but maybe less so if you're sorting diamond
# swords (where you probably want to match all of them regardless of enchantment.
nbtMatchEnabledIds = minecraft:enchanted_book


#
# This sets log4j logging level for the mod.  Set to 'DEBUG' or 'TRACE' to get more debugging information.
# Be careful - this can quickly fill up your logfiles.
#
# log-level = DEBUG

