#
# Copper Hopper configuration file
# https://github.com/pcal43/copper-hopper
#

#
# Uncomment this line if you want to run CopperHopper on a server that works with vanilla clients or clients
# that don't have the mod installed.  CopperHoppers will appear as regular Hoppers on those clients but they
# will function normally.
#
# In order for this to work, the server must have the polymer mod installed: https://polymer.pb4.eu
#
# polymer-enabled = true


#
# This sets log4j logging level for the mod.  Set to 'DEBUG' or 'TRACE' to get more debugging information.
# Be careful - this can quickly fill up your logfiles.
#
# log-level = DEBUG

