#
# Be careful changing these values after you have set up item sorters in your world.
# If you do anything here that causes your hoppers to become 'regular' hoppers again, all of your
# 'sorting blocks' will get flushed out you'll have to set them up again.
#
#
# This is the magic name you give to a hopper in order to turn it into a sorting hopper.
#
sorting-hopper-name=SortingHopper
#
# Whether stackable blocks should get sorted.
#
sort-stackables=true
#
# Whether unstackable blocks should get sorted.  Off by default because the behavior can be a little surprising.
# If you sort on unstackables, make sure you keep one of the five hoppers lots open to avoid jams.
#
sort-unstackables=false
# This sets log4j logging level for the mod.  Set to 'DEBUG' or 'TRACE' to get more debugging information.
# Be careful - this can quickly fill up your logfiles.
# log-level = DEBUG
