#
# Copper Hopper configuration file
# https://github.com/pcal43/copper-hopper
#

#
# This sets log4j logging level for the mod.  Set to 'DEBUG' or 'TRACE' to get more debugging information.
# Be careful - this can quickly fill up your logfiles.
#
# log-level = DEBUG

