plugins {
    id 'net.fabricmc.fabric-loom'
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://repo.spongepowered.org/maven/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    compileOnly "org.spongepowered:mixin:${project.spongepowered_version}"
    annotationProcessor "org.spongepowered:mixin:${project.spongepowered_version}:processor"
}

loom {
    runs {
        // No run configurations needed for common module
    }
}
