plugins {
    id 'net.fabricmc.fabric-loom'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://repo.spongepowered.org/maven/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    compileOnly "org.spongepowered:mixin:${project.spongepowered_version}"
    annotationProcessor "org.spongepowered:mixin:${project.spongepowered_version}:processor"
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs += ["-AdefaultObfuscationEnv=named"]
}

loom {
    // Configure loom to not create run configurations for the common module
    // since it's not meant to run standalone
    runs {
        // No run configurations needed for common module
    }

    // Configure mixin refmap
    mixin {
        //useLegacyMixinAp = true
        defaultRefmapName = "copperhopper-refmap.json"
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = Integer.parseInt(project.java_version)
    options.encoding = "UTF-8"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version)
    }
    withSourcesJar()
}

// Don't remap the common jar - the loader-specific modules will handle that
jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name_common}"}
    }
}

