plugins {
    id 'net.neoforged.moddev'
    id 'com.modrinth.minotaur'
    id 'net.darkhax.curseforgegradle'
}

base {
    archivesName = project.archives_base_name_neoforge
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = "https://repo.spongepowered.org/maven/" }
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            type = "client"
            gameDirectory = file("${project.projectDir}/run")
        }
        server {
            type = "server"
            gameDirectory = file("${project.projectDir}/run")
        }
    }
}

dependencies {
    // Use the compiled common jar - it has proper Mojang mappings from Loom
    implementation project(":common")
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = Integer.parseInt(project.java_version)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version)
    }
    withSourcesJar()
}

sourceSets {
    main {
        resources {
            srcDir project(":common").file("src/main/resources")
        }
    }
}

processResources {
    // Insert the current version into the neoforge metadata
    inputs.property "project.version", project.version
    filesMatching("META-INF/neoforge.mods.toml") {
        filter { line ->
            line.replace('${mod_version}', project.mod_version.toString())
        }
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name_neoforge}"}
    }
    from(project(":common").sourceSets.main.output)
}

// Publishing configuration
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = project.modrinth_projectId
    versionNumber = project.mod_version
    versionName = "${project.mod_version} (neoforge)"
    versionType = "release"
    uploadFile = jar
    changelog = "<p><a href='${project.github_projectUrl}/releases/tag/${project.mod_version}'>${project.github_projectUrl}/releases/tag/${project.mod_version}</a></p>"
    gameVersions = [ project.minecraft_version ]
    loaders = ["neoforge"]
}

import net.darkhax.curseforgegradle.TaskPublishCurseForge

tasks.register('publishCurseForge', TaskPublishCurseForge) {
    // API Key from environment or fallback
    apiToken = System.getenv("CURSEFORGE_TOKEN") ?: 'CURSEFORGE_TOKEN NOT_SET'

    def mainFile = upload(project.curseforge_projectId, jar)
    mainFile.releaseType = "release"
    mainFile.changelog = "${project.github_projectUrl}/releases/tag/${project.mod_version}"
    mainFile.changelogType = "markdown"
    mainFile.addGameVersion(project.minecraft_version)
    mainFile.addModLoader("NeoForge")
    // Ensure jar is finished before this runs
    dependsOn(jar)
}
