plugins {
    id 'net.neoforged.moddev'
    id 'com.modrinth.minotaur'
    id 'net.darkhax.curseforgegradle'
}

base {
    archivesName = project.archives_base_name_neoforge
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = "https://repo.spongepowered.org/maven/" }
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            type = "client"
            gameDirectory = file("${project.projectDir}/run")
        }
        server {
            type = "server"
            gameDirectory = file("${project.projectDir}/run")
        }
    }
    mods {
        copperhopper {
            sourceSet sourceSets.main
            // Also include common module for resources and classes
            sourceSet project(":common").sourceSets.main
        }
    }
}

dependencies {
    // Use the compiled common jar - it has proper Mojang mappings from Loom
    implementation project(":common")
    compileOnly "org.spongepowered:mixin:${project.spongepowered_version}"
    annotationProcessor "org.spongepowered:mixin:${project.spongepowered_version}:processor"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = Integer.parseInt(project.java_version)
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        filter { line ->
            line.replace('${version}', project.version.toString())
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name_neoforge}"}
    }

    // Include common classes directly in the jar
    from(project(":common").sourceSets.main.output) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    // Include neoforge resources (data maps, etc.)
    from(sourceSets.main.resources) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}



// Publishing configuration
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "${project.modrinth_projectId}"
    versionNumber = project.mod_version
    versionType = "release"
    uploadFile = jar
    changelog = "<p><a href='${project.github_projectUrl}/releases/tag/${project.mod_version}'>${project.github_projectUrl}/releases/tag/${project.mod_version}</a></p>"
    gameVersions = ["${project.minecraft_version}"]
    loaders = ["neoforge"]
}

import net.darkhax.curseforgegradle.TaskPublishCurseForge

tasks.register('publishCurseForge', TaskPublishCurseForge) {
    // API Key from environment or fallback
    apiToken = System.getenv("CURSEFORGE_TOKEN") ?: 'CURSEFORGE_TOKEN NOT_SET'

    def mainFile = upload(project.curseforge_projectId, jar)
    mainFile.releaseType = "release"
    mainFile.changelog = "${project.github_projectUrl}/releases/tag/${project.mod_version}"
    mainFile.changelogType = "markdown"
    mainFile.addGameVersion(project.minecraft_version)
    mainFile.addModLoader("NeoForge")
    // Ensure jar is finished before this runs
    dependsOn(jar)
}
